.add__header {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald';
  color: #222222;
  text-transform: uppercase;
}

.add__quantity {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald';
  color: #444444;
}

.add__price {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald';
  color: #444444;
}

.add__button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Oswald';
  color: white;
  text-transform: uppercase;
  background-color: #68B738;
}

.add__item {
  display: grid;
  height: 103px;
  width: 280px;
  padding-top: 13px;
  padding-bottom: 19px;
  margin: 0;
  grid-template-rows: 71px 40px;
}

.add__item-wrapper {
  grid-row: 1;
}

.add__button {
  grid-row: 2;
}

.add__item-wrapper {
  display: grid;
  height: 46px;
  width: 280px;
  padding: 0;
  margin: 0;
  grid-template-rows: 16px 40px;
}

.add__header {
  grid-row: 1;
}

.add__features-list {
  grid-row: 2;
}

.add__features-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 281px;
  height: 20px;
}

@media (min-width: @tablet-width) {
  .add__item {
    display: grid;
    height: 86px;
    width: 632px;
    padding-top: 26px;
    padding-bottom: 28px;
    margin: 0;
    grid-template-rows: 71px 40px;
  }

  .add__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 20px;
    width: 632px;
    padding: 0;
    margin: 0;
  }

  .add__features-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 225px;
    height: 20px;
    padding-bottom: 4px;
    padding-top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .add__item {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: 895px;
    padding-top: 15px;
    padding-bottom: 17px;
    margin: 0;
  }

  .add__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 20px;
    width: 612px;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .add__features-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 20px;
    width: 288px;
  }
}
