.choose-all__main {
  background-image: url("../source/img/catbg22.jpg");
  width: 280px;
  height: 289px;
}

.choose-all__text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: Arial;
  color: wheat;
}
