.form-send__main-header {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
}

.form-send__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
  text-transform: uppercase;
}

.form-send__label-name {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__input-name {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__label-weight {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__input-weight {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__label-age {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__input-age {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send-program__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #222222;
  text-transform: uppercase;
}

.form-send__header {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
}

.form-send__label-email {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__input-email {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__label-phone {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__input-phone {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__header {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
}

.form-send__textarea {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
}

.form-send__header {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
}

.form-send-additionally__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: black;
  text-transform: uppercase;
}

.form-send__button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: white;
  text-transform: uppercase;
  background-color: #68B738;
}

.form-send__clarification {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  font-family: Arial;
  color: black;
}

