.goods__button {
  color: white;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  text-transform: uppercase;
  background-color: #68B738;
}

.goods__more-header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #111111;
  text-transform: uppercase;
}

.goods__more-text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: Arial;
  color: #444444;
}

.goods__more-button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  font-family: @font-face;
  color: #444444;
  text-transform: uppercase;
  background-color: #F2F2F2;
}
