.health-programs__item {
  background-color: #F2F2F2;
}

.health-programs__header {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  font-style: normal;
  color: black;
  text-transform: uppercase;
}

.health-programs__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.health-programs__form {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  font-style: normal;
  color: black;
  text-transform: uppercase;
}

.health-programs__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .health-programs__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .health-programs__list {
    display: flex;
    justify-content: space-between;
  }
}
