.introduction__preview {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  font-style: normal;
  color: white;
}


.introduction__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-transform: uppercase;
}


.introduction__wrapper-form-choose {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-transform: uppercase;
  background-color: #68B738;
}

.introduction__background-img {
  width: 320px;
  height: 302px;
}

.introduction__background-img img {
  background-image: url(/source/img/catbg.jpg);
  width: 320px;
  height: 302px;
}

.introduction__filter {
  background-color: #68B738D9;
  opacity: 85%;
  width: 320px;
  height: 302px;
}


.introduction__wrapper-about {
  min-height: 111px;
  width: 249px;
}

.introduction__wrapper {
  background-color: white;
  display: grid;
  min-height: 480px;
  width: 320px;
  grid-column: 20px 280px 20px;
  grid-row: 167px 135px 178px;
}

.introduction__background-img {
  z-index: 1;
  grid-row: ~"1 / 2";
  grid-column: ~"1 / 3";
}

.introduction__filter {
  z-index: 2;
  grid-row: ~"1 / 2";
  grid-column: ~"1 / 3";
}

.introduction__wrapper-form {
  z-index: 3;
  grid-row: ~"1 / 3";
  grid-column: 2;
  width: 280px;
  height: 480px;
}

@media (min-width: @tablet-width) {

  .introduction__background-img {
    width: 320px;
    height: 302px;
  }

  .introduction__background-img img {
    background-image: url(/source/img/catbg.jpg);
    width: 320px;
    height: 302px;
  }

  .introduction__filter {
    background-color: #68B738D9;
    opacity: 85%;
    width: 720px;
    height: 694px;
    grid-template-rows: ~"1 / 3";
    grid-template-columns: ~"4 / 5";
  }


  .introduction__wrapper-about {
    min-height: 111px;
    width: 249px;
  }

  .introduction__wrapper {
    background-color: white;
    display: grid;
    min-height: 480px;
    width: 320px;
    grid-column: 20px 280px 20px;
    grid-row: 167px 135px 178px;
  }

  .introduction__background-img {
    z-index: 1;
    grid-row: ~"1 / 2";
    grid-column: ~"1 / 3";
  }

  .introduction__filter {
    z-index: 2;
    grid-row: ~"1 / 2";
    grid-column: ~"1 / 3";
  }

  .introduction__wrapper-form {
    z-index: 3;
    grid-row: ~"1 / 3";
    grid-column: 2;
    width: 280px;
    height: 480px;
}

@media (min-width: @desktop-width) {
  .introduction {
    z-index: 1;
    grid-column: ~"1 / 5";
    grid-row: ~"1 / 3";
    height: 694px;
    width: 1250px;
    outline: 5px solid rgba(0, 68, 255, 0.8);
    outline-offset: -5px;
    background-color: white;
    padding: 0;
  }

  .introduction__wrapper {
    display: grid;
    outline: 5px solid rgba(102, 255, 0, 0.8);
    outline-offset: -5px;
    height: 694px;
    width: 1250px;
    grid-template-columns: 80px 414px 116px 390px 330px;
    grid-template-rows: 143px 499px 54px;
  }

  .introduction__filter {
    background-color: #68B738D9;
    opacity: 85%;
    width: 720px;
    height: 694px;
    z-index: 2;
    grid-row: ~"1 / 3";
    grid-column: ~"4 / 5";
  }

  .introduction__background-img {
    width: 720px;
    height: 694px;
    z-index: 1;
    grid-row: ~"1 / 3";
    grid-column: ~"4 / 5";
  }

  .introduction__wrapper-form {
    z-index: 3;
    grid-row: ~"1 / 3";
    grid-column: 2;
    width: 920px;
    height: 499px;
    display: grid;
    grid-template-columns: 368px 46px 506px;
    grid-template-rows: 82px 286px 131px;
  }

  .introduction__wrapper-about {
    width: 414px;
    height: 286px;
    z-index: 2;
    grid-row: 2;
    grid-column: ~"1 / 2";
    outline: 5px solid rgba(255, 0, 179, 0.8);
    outline-offset: -5px;
  }

  .introduction__slogan,
  .introduction__preview {
    color: #000000;
  }

  .introduction__wrapper-form img {
    z-index: 1;
    grid-row: ~"1 / 3";
    grid-column: ~"2 / 3";
    outline: 5px solid rgba(255, 0, 13, 0.8);
    outline-offset: -5px;
  }
}
}
