.page-main-form {
  display: grid;
  height: 1471px;
  width: 320px;
  grid-template-rows: 1471px;
}

@media (min-width: @tablet-width) {
  .page-main-form {
    display: grid;
    min-height: 2015px;
    width: 768px;
    grid-template-rows: 2015px;
  }
}

@media (min-width: @desktop-width) {
  .page-main-form {
    display: grid;
    min-height: 1419px;
    width: 1440px;
    grid-template-rows: 1419px;
  }
}
