.page-main-catalog {
  display: grid;
  min-height: 2739px;
  width: 320px;
  grid-template-rows: 104px 1671px 964px;
}

@media (min-width: @tablet-width) {
  .page-main-catalog {
    display: grid;
    min-height: 3516px;
    width: 768px;
    grid-template-rows: 207px 2292px 1017px;
  }
}

@media (min-width: @desktop-width) {
  .page-main-catalog {
    display: grid;
    min-height: 1870px;
    width: 1440px;
    grid-template-rows: 218px 1161px 491px;
  }
}

