.page-main {
  display: grid;
  min-height: 1726px;
  width: 320px;
  grid-row: 574px 447px 705px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    display: grid;
    min-height: 2636px;
    width: 768px;
    grid-row: 774px 781px 1081px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    display: grid;
    min-height: 1566px;
    width: 1440px;
    grid-row: 456px 443px 667px;
    margin: 0 auto;
  }
}

