.page-footer__text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  color: #111111;
  text-transform: uppercase;
}

.contacts__adress {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.page-footer__logo {
  background-color: #F2F2F2;
}

.page-footer__social {
  background-color: #F2F2F2;
}

.page-footer__copyright {
  background-color: #F2F2F2;
}

.copyright__link {
  font-style: 16px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.page-footer {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-rows: 476px 236px;
}

.page-footer__wrapper {
  width: 768px;
  height: 601px;
  display: grid;
  grid-template-rows: 114px 139px 53px 170px;
  grid-template-columns: 134px 57px 159px;
}

.page-footer__contacts {
  grid-row: 1;
  grid-column: ~"1 / 3";
  width: 279px;
  height: 60px;
  padding-right: 19px;
  padding-left: 20px;
  padding-top: 28px;
  padding-bottom: 26px;
  background-color: white;
  margin: 0;
}

.page-footer__map {
  grid-row: ~"2 / 4";
  grid-column: ~"1 / 3";
}

.page-footer__exact-adress {
  grid-row: 3;
  grid-column: 2;
  height: 53px;
  width: 57px;
}

.page-footer__net {
  width: 708px;
  height: 34px;
  padding-right: 20px;
  padding-left: 19px;
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: row;
}

.social__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 39px;
  align-self: center;
  padding-left: 0;
}


@media (min-width: @desktop-width) {
  .page-footer {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }

  .page-footer__wrapper {
    display: grid;
    width: 1440px;
    height: 400px;
    grid-template-columns: 110px 570px 228px 113px 419px;
    grid-template-rows: 95px 36px 106px 59px 104px;
    margin: 0 auto;
  }

  .page-footer__map {
    grid-column: ~"1 / -1";
    grid-row: ~"1 / -1";
  }

  .page-footer__contacts,
  .page-footer__exact-adress {
    z-index: 1;
  }

  .page-footer__contacts {
    grid-column: 2;
    grid-row: ~"2 / 4";
    width: 405px;
    height: 86px;
    padding-right: 89px;
    padding-left: 76px;
    padding-top: 63px;
    padding-bottom: 52px;
    background-color: white;
    margin: 0;
  }

  .page-footer__exact-adress {
    width: 113px;
    height: 106px;
    grid-column: 4;
    grid-row: 3;
  }

  .page-footer__net {
    width: 1220px;
    height: 34px;
    padding-right: 110px;
    padding-left: 110px;
    padding-top: 57px;
    padding-bottom: 58px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
  }

  .social__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
    align-self: center;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-rows: 3fr 1fr;
  }

  .page-footer__wrapper {
    width: 768px;
    height: 601px;
    display: grid;
    grid-template-rows: 201px 146px 106px 148px;
    grid-template-columns: 333px 113px 322px;
  }

  .page-footer__contacts {
    grid-row: 1;
    grid-column: ~"1 / 3";
    width: 625px;
    height: 84px;
    padding-right: 72px;
    padding-left: 71px;
    padding-top: 66px;
    padding-bottom: 51px;
    background-color: white;
    margin: 0;
  }

  .page-footer__map {
    grid-row: ~"2 / 4";
    grid-column: ~"1 / 3";
  }

  .page-footer__exact-adress {
    grid-row: 3;
    grid-column: 2;
    height: 106px;
    width: 113px;
  }

  .page-footer__net {
    width: 708px;
    height: 34px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 55px;
    padding-bottom: 61px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
  }

  .social__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
    align-self: center;
    padding-left: 0;
  }

}
