.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
  color: black;
  text-transform: uppercase;
  list-style: none;
}

.site-list__item a {
  color: black;
}

.site-list {
  outline: 5px solid rgba(55, 0, 255, 0.8);
  outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
  }
}
